// Create initial vectors
x = [1, 2, 3, 4, 5];
y = [2, 4, 6, 8, 10];

// Plot initial data
plot(x, y, title = "Initial Data", color = "blue");

// Sorting x (though already sorted, just testing function call);
sort(x);

// Calculate average of y
avg_value = avg(y);

// Create a new vector by elementwise addition of x and y
z = x + y;

// Plot the sum
plot(z, title = "Sum of x and y", color = "green");

// Apply a transformation inside a loop
for (i = 0; i < 5; i = i + 1) {
    x = x + 1;
    y = y + 2;
}

// After loop, plot again
plot(x, y, title = "After Loop Increment", color = "red");

// Create a combined vector
combined = [x, y, z];

// Sort z separately
sort(z);

// Visualize z separately
histogram(z, title = "Histogram of z", color = "purple");

// Use while loop to increment a counter
counter = 0;
while (counter < 3) {
    counter = counter + 1;
}

// Final plot
scatter(x, z, title = "Final Scatter", color = "orange");
